/* Basic Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #222;
}

/* Header Styling */
.main-header {
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-bottom: 4px solid #007acc;
}

.main-header h1 {
  margin: 0 auto;
  font-size: 28px;
  text-align: center;
}

/* Profile Image Styling */
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  margin-right: 20px;
}

/* Marquee */
marquee {
  background-color: #007acc;
  color: white;
  padding: 10px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Navigation Links */
.nav-links {
  text-align: center;
  margin-bottom: 30px;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
  color: #007acc;
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}
/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Marquee */
marquee {
  background-color: #007acc;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Header Box */
.header-box {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.header-box h1 {
  margin: 0 auto;
  font-size: 28px;
}

/* Profile Picture */
.profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  border: 3px solid white;
}

/* Navigation */
.nav {
  text-align: center;
  margin: 20px 0;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

.nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
  color: #007acc;
  margin-top: 0;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

#Image{
    
}