<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">

</head>
<body>

  <h2>Student Information Form</h2>

  <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="id">Student ID:</label><br>
    <input type="text" id="id" name="id" required><br><br>

    <label for="department">Department:</label><br>
    <input type="text" id="department" name="department" required><br><br>

    <label for="dob">Date of Birth:</label><br>
    <input type="date" id="dob" name="dob" required><br><br>

    <label for="address">Address:</label><br>
    <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>